src/artifacts/contracts/libraries/math/WadRayMath.sol/WadRayMath.json (before)
{
  "_format": "hh-sol-artifact-1",
  "contractName": "WadRayMath",
  "sourceName": "contracts/libraries/math/WadRayMath.sol",
  "abi": [
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "num",
          "type": "uint256"
        }
      ],
      "name": "toRay",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "pure",
      "type": "function"
    }
  ],
  "bytecode": "0x60eb610039600b82828239805160001a60731461002c57634e487b7160e01b600052600060045260246000fd5b30600052607381538281f3fe730000000000000000000000000000000000000000301460806040526004361060335760003560e01c8063820f0fb5146038575b600080fd5b604760433660046074565b6059565b60405190815260200160405180910390f35b6000606e826a084595161401484a000000608b565b92915050565b6000602082840312156084578081fd5b5035919050565b600081600019048311821515161560b057634e487b7160e01b81526011600452602481fd5b50029056fea2646970667358221220b21ee092caf77fa79870b358c7a92a2c96ca06af686a7d7a88f0779fe148d27764736f6c63430008040033",
  "deployedBytecode": "0x730000000000000000000000000000000000000000301460806040526004361060335760003560e01c8063820f0fb5146038575b600080fd5b604760433660046074565b6059565b60405190815260200160405180910390f35b6000606e826a084595161401484a000000608b565b92915050565b6000602082840312156084578081fd5b5035919050565b600081600019048311821515161560b057634e487b7160e01b81526011600452602481fd5b50029056fea2646970667358221220b21ee092caf77fa79870b358c7a92a2c96ca06af686a7d7a88f0779fe148d27764736f6c63430008040033",
  "linkReferences": {},
  "deployedLinkReferences": {}
}

src/artifacts/contracts/libraries/math/WadRayMath.sol/WadRayMath.json (after)
{
  "_format": "hh-sol-artifact-1",
  "contractName": "WadRayMath",
  "sourceName": "contracts/libraries/math/WadRayMath.sol",
  "abi": [
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "num",
          "type": "uint256"
        }
      ],
      "name": "toRay",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "pure",
      "type": "function"
    }
  ],
  "bytecode": "0x60eb610039600b82828239805160001a60731461002c57634e487b7160e01b600052600060045260246000fd5b30600052607381538281f3fe730000000000000000000000000000000000000000301460806040526004361060335760003560e01c8063820f0fb5146038575b600080fd5b604760433660046074565b6059565b60405190815260200160405180910390f35b6000606e826a084595161401484a000000608b565b92915050565b6000602082840312156084578081fd5b5035919050565b600081600019048311821515161560b057634e487b7160e01b81526011600452602481fd5b50029056fea2646970667358221220cb7dd10ef39433bd8c0b270ef8338e8fabb6b7cb4e251792c657cd2cfd3a481c64736f6c63430008040033",
  "deployedBytecode": "0x730000000000000000000000000000000000000000301460806040526004361060335760003560e01c8063820f0fb5146038575b600080fd5b604760433660046074565b6059565b60405190815260200160405180910390f35b6000606e826a084595161401484a000000608b565b92915050565b6000602082840312156084578081fd5b5035919050565b600081600019048311821515161560b057634e487b7160e01b81526011600452602481fd5b50029056fea2646970667358221220cb7dd10ef39433bd8c0b270ef8338e8fabb6b7cb4e251792c657cd2cfd3a481c64736f6c63430008040033",
  "linkReferences": {},
  "deployedLinkReferences": {}
}

src/artifacts/contracts/libraries/math/WadRayMath.sol/WadRayMath.json (diff)
@@ -23,8 +23,8 @@
       "type": "function"
     }
   ],
-  "bytecode": "0x60eb610039600b82828239805160001a60731461002c57634e487b7160e01b600052600060045260246000fd5b30600052607381538281f3fe730000000000000000000000000000000000000000301460806040526004361060335760003560e01c8063820f0fb5146038575b600080fd5b604760433660046074565b6059565b60405190815260200160405180910390f35b6000606e826a084595161401484a000000608b565b92915050565b6000602082840312156084578081fd5b5035919050565b600081600019048311821515161560b057634e487b7160e01b81526011600452602481fd5b50029056fea2646970667358221220b21ee092caf77fa79870b358c7a92a2c96ca06af686a7d7a88f0779fe148d27764736f6c63430008040033",
-  "deployedBytecode": "0x730000000000000000000000000000000000000000301460806040526004361060335760003560e01c8063820f0fb5146038575b600080fd5b604760433660046074565b6059565b60405190815260200160405180910390f35b6000606e826a084595161401484a000000608b565b92915050565b6000602082840312156084578081fd5b5035919050565b600081600019048311821515161560b057634e487b7160e01b81526011600452602481fd5b50029056fea2646970667358221220b21ee092caf77fa79870b358c7a92a2c96ca06af686a7d7a88f0779fe148d27764736f6c63430008040033",
+  "bytecode": "0x60eb610039600b82828239805160001a60731461002c57634e487b7160e01b600052600060045260246000fd5b30600052607381538281f3fe730000000000000000000000000000000000000000301460806040526004361060335760003560e01c8063820f0fb5146038575b600080fd5b604760433660046074565b6059565b60405190815260200160405180910390f35b6000606e826a084595161401484a000000608b565b92915050565b6000602082840312156084578081fd5b5035919050565b600081600019048311821515161560b057634e487b7160e01b81526011600452602481fd5b50029056fea2646970667358221220cb7dd10ef39433bd8c0b270ef8338e8fabb6b7cb4e251792c657cd2cfd3a481c64736f6c63430008040033",
+  "deployedBytecode": "0x730000000000000000000000000000000000000000301460806040526004361060335760003560e01c8063820f0fb5146038575b600080fd5b604760433660046074565b6059565b60405190815260200160405180910390f35b6000606e826a084595161401484a000000608b565b92915050565b6000602082840312156084578081fd5b5035919050565b600081600019048311821515161560b057634e487b7160e01b81526011600452602481fd5b50029056fea2646970667358221220cb7dd10ef39433bd8c0b270ef8338e8fabb6b7cb4e251792c657cd2cfd3a481c64736f6c63430008040033",
   "linkReferences": {},
   "deployedLinkReferences": {}
 }
